101-送餐-1000
102-堂食-12
103-居家做饭-20
201-家政打扫-100
202-刷洗碗筷-3
203-家电维修-0
204-开锁换锁-50
205-清洗衣物-20
206-衣物整理-5
207-床铺整理-3
208-穿脱衣裤-5
209-上门体检-100
210-剪指甲-5
211-理发-5
212-洗澡-10
213-洗头-5
214-洗脚-5
215-洗脸-3
216-擦洗-10
217-刷牙漱口-5
218-假牙养护-5
219-修面-5
220-梳头-3
221-化妆-10
222-喂饭-3
223-协助如厕-10
224-更换尿布-5
225-协助用药-5
226-打点滴-0
301-买药-10
302-买菜-10
303-超市购物-10
304-取送家具-50
305-代取快递-3
306-代邮寄-5
307-取送文件-10
308-代办业务-50
309-取送物品-10
401-看病陪护-200
402-运动陪护-200
403-出行陪护-200
404-睡眠陪护-200
405-聊天陪护-100
406-读书陪护-100
407-学习陪护-100
501-按摩推拿-300
502-教书法绘画-300
503-私人医生-2000
504-法律援助-300
505-健身教练-200
506-每月健身-1000
507-居家照顾-500
508-整月居家陪护-5000
509-定制团建-0
510-定制其他-0
